{
  "subsystem": "startup",
  "parts": {
    "startup_l2": {
      "module_list": [
        "//base/startup/syspara_lite:appspawn_group",
        "//base/startup/syspara_lite:syspara_group"
      ],
      "inner_kits": [
          {
              "header": {
                  "header_files": [
                      "parameter.h"
                  ],
                  "header_base": "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include/"
              },
              "name": "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara"
          },
          {
              "header": {
                  "header_files": [
                      "parameter.h"
                  ],
                 "header_base": "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include/"
              },
              "name": "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara_watchagent"
          }
      ],
      "test_list": [
        "//base/startup/syspara_lite:appspawn_test"
      ]
    }
  }
}
